{
    "name": "App de Localização",
    "short_name": "Localização",
    "description": "Aplicativo para monitorar entregas com localização em tempo real.",
    "start_url": "https://larissambraga.github.io/CooperDriver/",
    "display": "standalone",
    "background_color": "#068106",
    "theme_color": "#068106",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  